public/flyer.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:title" content="サイトタイトル"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://www.hogehoge.com"/>
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="400"/>
    <meta property="og:type" content="website"/>
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/charts.css/dist/charts.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>portfolio</title>
    <link rel="stylesheet" href="css/flyer.css"/>
  </head>
  <body>
    <link rel="stylesheet" href="css/nav.css"/>
    <body>
      <ul class="nav"> 
        <li><a href="index.html"> Home</a></li>
        <li><a href="web.html">Works</a></li>
        <li><a href=".contactWrap">Contact</a></li>
      </ul>
    </body>
    <h2 class="itemttl">Web</h2>
    <ul class="workNav">
      <li><a href="web.html">#Webサイト・アプリ</a></li>
      <li><a href="graphic.html">#グラフィック</a></li>
      <li><a href="video.html">#動画 </a></li>
      <li><a href="flyer.html">#授業外での作品</a></li>
    </ul>
    <div class="flyerWrap">
      <div><img src="img/character/kaikou.png" alt="傀逅"/>
        <div class="text">
          <p>#傀逅</p>
        </div>
      </div>
      <div><img src="img/character/kirukiru.png" alt="キルキルイキル"/>
        <div class="text">
          <p>#キルキルイキル</p>
        </div>
      </div>
      <div><img src="img/character/akuseka.png" alt="悪の組織が世界を救ったら悪いですか？"/>
        <div class="text">
          <p>#悪の組織が世界を救ったら悪いですか？</p>
        </div>
      </div>
      <div><img src="img/character/gdm.png" alt="Good morning ALL"/>
        <div class="text">
          <p>#Good morning ALL</p>
        </div>
      </div>
      <div><img src="img/character/akuseka2.webp" alt="悪の組織が世界を救ったら悪いですか？"/>
        <div class="text">
          <p>#悪の組織が世界を救ったら悪いですか？（修正版）</p>
        </div>
      </div>
      <div><img src="img/character/syouseka.webp" alt="少年少女が世界を滅ぼしたら悪いですか？"/>
        <div class="text">
          <p>#少年少女が世界を滅ぼしたら悪いですか？</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/flyer.pug
html(lang="ja")
    head
        include _head.pug 
        title portfolio
        link(rel="stylesheet", href="css/flyer.css")
        
    body
        include _nav.pug

        h2.itemttl Web
        include _workNav.pug

        .flyerWrap
            div
                img(src="img/character/kaikou.png", alt="傀逅")
                .text
                    p #傀逅
            div
                img(src="img/character/kirukiru.png", alt="キルキルイキル")
                .text
                    p #キルキルイキル
            div
                img(src="img/character/akuseka.png", alt="悪の組織が世界を救ったら悪いですか？")
                .text
                    p #悪の組織が世界を救ったら悪いですか？
            div
                img(src="img/character/gdm.png", alt="Good morning ALL")
                .text
                    p #Good morning ALL
            div
                img(src="img/character/akuseka2.webp", alt="悪の組織が世界を救ったら悪いですか？")
                .text
                    p #悪の組織が世界を救ったら悪いですか？（修正版）
            div
                img(src="img/character/syouseka.webp", alt="少年少女が世界を滅ぼしたら悪いですか？")
                .text
                    p #少年少女が世界を滅ぼしたら悪いですか？
