public/graphic.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:title" content="サイトタイトル"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://www.hogehoge.com"/>
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="400"/>
    <meta property="og:type" content="website"/>
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/charts.css/dist/charts.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>portfolio</title>
    <link rel="stylesheet" href="css/web.css"/>
  </head>
  <body>
    <link rel="stylesheet" href="css/nav.css"/>
    <body>
      <ul class="nav"> 
        <li><a href="index.html"> Home</a></li>
        <li><a href="web.html">Works</a></li>
        <li><a href=".contactWrap">Contact</a></li>
      </ul>
    </body>
    <h2 class="itemttl">Graphic</h2>
    <ul class="workNav">
      <li><a href="web.html">#Webサイト・アプリ</a></li>
      <li><a href="graphic.html">#グラフィック</a></li>
      <li><a href="video.html">#動画 </a></li>
    </ul>
    <div class="webWrap"><a class="nameCard" href="nameCard.html"><img src="img/graphic/nameCard.svg" alt="名刺"/>
        <div class="text">
          <p>名刺</p>
          <p>1年~</p>
        </div></a><a class="nonameG" href=""> <img src="img/graphic/noname.svg" alt="noname"/>
        <div class="text">
          <p>「no-name」</p>
          <p>1年前期</p>
        </div></a><a class="candle" href="candle"> <img src="img/graphic/candle.svg" alt="中崎町キャンドルナイト"/>
        <div class="text">
          <p>中崎町キャンドルナイト</p>
          <p>1年後期</p>
        </div></a><a class="dekitaG" href="candle"> <img src="img/graphic/dekita.svg" alt="できた！ノート"/>
        <div class="text">
          <p>できたノート</p>
          <p>2年前期</p>
        </div></a><a class="wallpaper" href="candle"><img src="img/graphic/wallpaper.jpg" alt="中崎町キャンドルナイト"/>
        <div class="text">
          <p>壁紙</p>
          <p>1年前期</p>
        </div></a><a class="wallpaper" href="candle"> <img src="img/graphic/wallpaper2.jpg" alt=""/>
        <div class="text">
          <p>世界観</p>
          <p>1年後期</p>
        </div></a><a class="wallpaper3" href="candle"> <img src="img/graphic/wallpaper3.jpg" alt=""/>
        <div class="text">
          <p>世界観2</p>
          <p>1年後期</p>
        </div></a><a class="wallpaper" href="candle"> <img src="img/graphic/wallpaper4.jpg" alt=""/>
        <div class="text">
          <p>キャラ紹介</p>
          <p>1年後期</p>
        </div></a><a href=""><img class="gma" src="img/graphic/goodmorningAll.svg" alt="授業外で作成した作品"/>
        <div class="text">
          <p>#授業外で作成した作品</p>
          <p>#1年~</p>
        </div></a></div>
  </body>
</html>

src/pug/graphic.pug
html(lang="ja")
    head
        include _head.pug 
        title portfolio
        link(rel="stylesheet", href="css/web.css")
    body
        include _nav.pug

                
        h2.itemttl Graphic
        include _workNav.pug

        .webWrap
            a(href="nameCard.html").nameCard
                img(src="img/graphic/nameCard.svg", alt="名刺")
                .text
                    p 名刺
                    p 1年~
            a(href="").nonameG 
                img(src="img/graphic/noname.svg", alt="noname")
                .text
                    p 「no-name」
                    p 1年前期
            a(href="candle").candle 
                img(src="img/graphic/candle.svg", alt="中崎町キャンドルナイト")
                .text
                    p 中崎町キャンドルナイト
                    p 1年後期
            a(href="candle").dekitaG 
                img(src="img/graphic/dekita.svg", alt="できた！ノート")
                .text
                    p できたノート
                    p 2年前期
            a(href="candle").wallpaper
                img(src="img/graphic/wallpaper.jpg", alt="中崎町キャンドルナイト")
                .text
                    p 壁紙
                    p 1年前期
            a(href="candle").wallpaper 
                img(src="img/graphic/wallpaper2.jpg", alt="")
                .text
                    p 世界観
                    p 1年後期
            a(href="candle").wallpaper3 
                img(src="img/graphic/wallpaper3.jpg", alt="")
                .text
                    p 世界観2
                    p 1年後期
            a(href="candle").wallpaper 
                img(src="img/graphic/wallpaper4.jpg", alt="")
                .text
                    p キャラ紹介
                    p 1年後期
            a(href="")
                img(src="img/graphic/goodmorningAll.svg", alt="授業外で作成した作品").gma
                .text
                    p #授業外で作成した作品
                    p #1年~
