public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/charts.css/dist/charts.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <link rel="stylesheet" href="css/nav.css">
    <body>
      <ul class="nav"> 
        <li><a href="index.html"> Home</a></li>
        <li><a href="web.html">Works</a></li>
        <li><a href=".contactWrap">Contact</a></li>
      </ul>
    </body>
    <div class="firstView"> 
      <h1>portfolio</h1><img src="img/bg/moon.svg" alt="">
    </div>
    <div> 
      <h2 class="itemttl">Profile</h2>
      <div class="profileWrap"> 
        <div class="name">
          <p>もりお ゆうな</p>
          <p>森尾 優菜</p>
        </div>
        <div class="profile">
          <p>ECCコンピュータ専門学校マルチメディア研究学科Webデザインコース26年卒業予定</p>
          <p>フロントエンドエンジニア志望</p>
          <p>2004/11.10 兵庫県出身</p>
          <p>好きなものはボカロとゲームです</p>
        </div>
      </div>
    </div>
    <div>        
      <h2 class="itemttl">Works</h2>
      <div class="worksWrap">
        <div class="work"> <img class="noname" src="img/workIcon/noname.svg" alt="「no-name」">
          <div class="text">
            <p>no-name</p>
            <p>1年前期/個人制作</p>
            <p>対応デバイス</p>
          </div>
        </div>
        <div class="work"> <img class="sumeru-to" src="img/workIcon/sumeru-to.svg" alt="「no-name」">
          <div class="text">
            <p>すめる〜と</p>
            <p>1年後期/チーム制作</p>
            <p>対応デバイス</p>
          </div>
        </div>
        <div class="work"> <img class="cwc" src="img/workIcon/cwc.svg" alt="「no-name」">
          <div class="text">
            <p>no-name</p>
            <p>1年後期/個人制作</p>
            <p>対応デバイス</p>
          </div>
        </div>
        <div class="work"> <img class="obt" src="img/workIcon/obt.svg" alt="「no-name」">
          <div class="text">
            <p>no-name</p>
            <p>1年/個人制作</p>
            <p>対応デバイス</p>
          </div>
        </div>
      </div><a class="link" href="work.html"> 
        <h3>see more</h3><i class="fa-solid fa-backward"></i></a>
    </div>
    <div>
      <h2 class="itemttl">Contact</h2>
      <div class="contactWrap">
        <div class="contact"><i class="fa-solid fa-phone"></i>
          <p>070-1820-1448</p>
        </div>
        <div class="contact"><i class="fa-solid fa-envelope"></i>
          <p>morio.yuna01@gmail.com</p>
        </div>
        <div class="contact">
           <i class="fa-brands fa-github"></i>
          <p><a href=" https://github.com/yuna011">github.com/yuna011</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
    head
        include _head.pug 
        title portfolio
        link(rel="stylesheet", href="css/index.css")
    body
        include _nav.pug
        .firstView 
            img(src="img/title.svg", alt="")
            img(src="img/bg/moon.svg", alt="").moon

        div 
            h2.itemttl Profile
            .profileWrap 
                .name
                    p もりお ゆうな
                    p 森尾 優菜
                .profile
                    p ECCコンピュータ専門学校マルチメディア研究学科Webデザインコース26年卒業予定
                    p フロントエンドエンジニア志望
                    p 2004/11.10 兵庫県出身
                    p 好きなものはボカロとゲームです
        div         
            h2.itemttl Works
            .worksWrap
                .work 
                    img(src="img/workIcon/noname.svg", alt="「no-name」").noname
                    .text
                        h3 「no-name」
                        p  現実から離れてリラックスできるカフェ
                        p 1年前期/個人制作
                .work 
                    img(src="img/workIcon/sumeru-to.svg", alt="「no-name」").sumeru-to
                    .text
                        h3 すめる〜と
                        p 電車内での苦手なにおいを事前に回避
                        p 1年後期/チーム制作
                .work 
                    img(src="img/workIcon/obt.svg", alt="「no-name」").obt
                    .text
                        h3 ODDBALLTALK
                        p 変わった趣味を持つ人と出会えるマッチングアプリ
                        p 1年後期/チーム制作
                .work 
                    img(src="img/workIcon/dekita.svg", alt="「no-name」").dekita
                    .text
                        h3 できた！ノート
                        p できたことを記録に残そう
                        p 2年前期/個人制作
            a(href="work.html").link 
                h3 see more
                <i class="fa-solid fa-backward"></i>


        div
            h2.itemttl Contact
            .contactWrap
                .contact
                    <i class="fa-solid fa-phone"></i>
                    p 070-1820-1448
                .contact
                    <i class="fa-solid fa-envelope"></i>
                    p morio.yuna01@gmail.com
                .contact 
                    <i class="fa-brands fa-github"></i>
                    p: a(href=" https://github.com/yuna011") github.com/yuna011
