src/pug/web.pug
doctype html
html(lang="ja")
    head
        include _head.pug 
        title portfolio
        link(rel="stylesheet", href="css/web.css")
    body
        include _nav.pug

                
        h2.itemttl Web
        include _workNav.pug

        .webWrap
            a(href="noname.html").work 
                img(src="img/workIcon/noname.svg", alt="「no-name」").noname
                .text
                    p no-name
                    p 1年前期/個人制作
                    p 対応デバイス
            a(href="https://2023-teamproject.vercel.app/").work 
                img(src="img/workIcon/sumeru-to.svg", alt="すめる〜と").sumeru-to
                .text
                    p すめる〜と
                    p 1年後期/チーム制作
                    p 対応デバイス
            a(href="https://click.ecc.ac.jp/ecc/ymorio/CwC/").work 
                img(src="img/workIcon/cwc.svg", alt="Connect with Cthulhu").cwc
                .text
                    p Connect with Cthulhu
                    p 1年後期/個人制作
                    p 対応デバイス
            a(href="").work 
                img(src="img/workIcon/obt.svg", alt="ODDBALLTALK").obt
                .text
                    p ODDBALLTALK
                    p 1年/チーム制作
                    p 対応デバイス
            a(href="").work 
                img(src="img/workIcon/rekiteku.svg", alt="歴てく").rekiteku
                .text
                    p 歴てく
                    p 2年/チーム制作
                    p 対応デバイス
            a(href="https://click.ecc.ac.jp/ecc/ymorio/dekitanote/public/taget.html").work 
                img(src="img/workIcon/dekita.svg", alt="できた！ノート").dekita
                .text
                    p できた！ノート
                    p 2年/個人制作
                    p 対応デバイス

public/web.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/charts.css/dist/charts.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/web.css">
  </head>
  <body>
    <link rel="stylesheet" href="css/nav.css">
    <body>
      <ul class="nav"> 
        <li><a href="index.html"> Home</a></li>
        <li><a href="web.html">Works</a></li>
        <li><a href=".contactWrap">Contact</a></li>
      </ul>
    </body>
    <h2 class="itemttl">Web</h2>
    <ul class="workNav">
      <li><a href="web.html">#Webサイト・アプリ</a></li>
      <li><a href="graphic.html">#グラフィック</a></li>
      <li><a href="video.html">#動画 </a></li>
      <li><a href="flyer.html">#授業外での作品</a></li>
    </ul>
    <div class="webWrap"><a class="work" href="noname.html"> <img class="noname" src="img/workIcon/noname.svg" alt="「no-name」">
        <div class="text">
          <p>no-name</p>
          <p>1年前期/個人制作</p>
          <p>対応デバイス</p>
        </div></a><a class="work" href="https://2023-teamproject.vercel.app/"> <img class="sumeru-to" src="img/workIcon/sumeru-to.svg" alt="すめる〜と">
        <div class="text">
          <p>すめる〜と</p>
          <p>1年後期/チーム制作</p>
          <p>対応デバイス</p>
        </div></a><a class="work" href="https://click.ecc.ac.jp/ecc/ymorio/CwC/"> <img class="cwc" src="img/workIcon/cwc.svg" alt="Connect with Cthulhu">
        <div class="text">
          <p>Connect with Cthulhu</p>
          <p>1年後期/個人制作</p>
          <p>対応デバイス</p>
        </div></a><a class="work" href=""> <img class="obt" src="img/workIcon/obt.svg" alt="ODDBALLTALK">
        <div class="text">
          <p>ODDBALLTALK</p>
          <p>1年/チーム制作</p>
          <p>対応デバイス</p>
        </div></a><a class="work" href=""> <img class="rekiteku" src="img/workIcon/rekiteku.svg" alt="歴てく">
        <div class="text">
          <p>歴てく</p>
          <p>2年/チーム制作</p>
          <p>対応デバイス</p>
        </div></a><a class="work" href="https://click.ecc.ac.jp/ecc/ymorio/dekitanote/public/taget.html"> <img class="dekita" src="img/workIcon/dekita.svg" alt="できた！ノート">
        <div class="text">
          <p>できた！ノート</p>
          <p>2年/個人制作</p>
          <p>対応デバイス</p>
        </div></a></div>
  </body>
</html>
